# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1
minecraft_version_range=[26.1]

mod_id=caps
mod_name=Caps
mod_license=MIT License
mod_version=0.2.0
mod_group_id=top.wmsnp
mod_authors=Apollo & wmsnp
